{
  "version": 2,
  "redirects": [
    { "source": "/", "destination": "/landing.html", "permanent": false }
  ],
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" }
  ]
}